{
  "name": "shieldbot-antiraid",
  "version": "2.4.0",
  "description": "Discord AntiRaid Bot with Dashboard",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dashboard": "node server.js",
    "dev": "node -e \"require('./bot.js'); require('./server.js');\""
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "axios": "^1.15.0",
    "discord.js": "^14.14.1",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-session": "^1.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
